# springboot_Basic

./: pom.xml
src/main/java/com/graykey/: App.java
src/main/java/com/graykey/controller/: DepartmentController.java  HelloController.java  UserController.java
src/main/java/com/graykey/dao/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/graykey/module/: Department.java  Role.java  User.java
src/main/java/com/graykey/service/: IDepartmentService.java  IUserService.java
src/main/java/com/graykey/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
